hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Initialized backend devicesOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
====================================================================================================================================================
* Device #01: cpu-haswell-Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz, 1452/2905 MB (512 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in hash.txt. Please be patient...Counted lines in hash.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsComparing hashes with potfile entries. Please be patient...Compared hashes with potfile entriesGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 514 MB (2015 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:57 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:57 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: 123456 [6]
Guess.Queue......: 1/14336793 (0.00%)
Speed.#01........:      312 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 123456 -> 123456
Hardware.Mon.#01.: Util: 13%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:57 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:57 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: 12345 [5]
Guess.Queue......: 2/14336793 (0.00%)
Speed.#01........:      472 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 12345 -> 12345
Hardware.Mon.#01.: Util: 31%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:57 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:57 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: 123456789 [9]
Guess.Queue......: 3/14336793 (0.00%)
Speed.#01........:      463 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 123456789 -> 123456789
Hardware.Mon.#01.: Util: 34%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:57 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:57 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: password [8]
Guess.Queue......: 4/14336793 (0.00%)
Speed.#01........:      526 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: password -> password
Hardware.Mon.#01.: Util: 31%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:57 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:57 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: iloveyou [8]
Guess.Queue......: 5/14336793 (0.00%)
Speed.#01........:      835 H/s (0.02ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: iloveyou -> iloveyou
Hardware.Mon.#01.: Util: 30%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:57 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:57 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: princess [8]
Guess.Queue......: 6/14336793 (0.00%)
Speed.#01........:      999 H/s (0.02ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: princess -> princess
Hardware.Mon.#01.: Util: 32%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:58 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:58 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: 1234567 [7]
Guess.Queue......: 7/14336793 (0.00%)
Speed.#01........:      696 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 1234567 -> 1234567
Hardware.Mon.#01.: Util: 32%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:58 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:58 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: rockyou [7]
Guess.Queue......: 8/14336793 (0.00%)
Speed.#01........:      745 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: rockyou -> rockyou
Hardware.Mon.#01.: Util: 31%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:58 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:58 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: 12345678 [8]
Guess.Queue......: 9/14336793 (0.00%)
Speed.#01........:      738 H/s (0.02ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 12345678 -> 12345678
Hardware.Mon.#01.: Util: 30%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:58 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:58 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: abc123 [6]
Guess.Queue......: 10/14336793 (0.00%)
Speed.#01........:      495 H/s (0.18ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: abc123 -> abc123
Hardware.Mon.#01.: Util: 32%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:58 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:58 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: nicole [6]
Guess.Queue......: 11/14336793 (0.00%)
Speed.#01........:      522 H/s (0.09ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: nicole -> nicole
Hardware.Mon.#01.: Util: 31%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:51:58 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:51:58 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: daniel [6]
Guess.Queue......: 12/14336793 (0.00%)
Speed.#01........:      508 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: daniel -> daniel
Hardware.Mon.#01.: Util: 33%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework
Hardware.Mon.#01.: Util: 33%

...

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:52:19 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:52:19 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: corazon [7]
Guess.Queue......: 175/14336793 (0.00%)
Speed.#01........:      502 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: corazon -> corazon
Hardware.Mon.#01.: Util: 31%

Starting autotune. Please be patient...Finished autotune
                                                          
The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Hashcat is expecting at least 8192 base words but only got 0.0% of that.
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework


                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0393c1d66345fc11fc4:0101000000000000c5f86ee400acdc01af71ffc566e494cb0000000002000800470058005a004f0001001e00570049004e002d004300520043004b00350051005400490050003800500004001400470058005a004f002e004c004f00430041004c0003003400570049004e002d004300520043004b0035005100540049005000380050002e00470058005a004f002e004c004f00430041004c0005001400470058005a004f002e004c004f00430041004c000800300030000000000000000000000000200000c067e47a5a9f8fdde852018166a3163c40d11c9e50f5c32405063ccca984e6e70a001000000000000000000000000000000000000900280048005400540050002f0064006f006d00610069006e002d006500780070006c006f006900690074000000000000000000:cyb3rSec

                                                          

Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 5600 (NetNTLMv2)
Hash.Target......: SIBUKI::EXPLOITABLE:81cff35c5b401072:e39cce3e34bbb0...000000
Time.Started.....: Thu Mar  5 17:52:20 2026 (0 secs)
Time.Estimated...: Thu Mar  5 17:52:20 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: cyb3rSec [8]
Guess.Queue......: 176/14336793 (0.00%)
Speed.#01........:      546 H/s (0.01ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 0/1 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: cyb3rSec -> cyb3rSec
Hardware.Mon.#01.: Util: 28%

Started: Thu Mar  5 17:51:48 2026
Stopped: Thu Mar  5 17:52:21 2026
